# SSiYKPO

Praktika5/: pom.xml
Praktika5/src/main/java/org/example/: BonusService.java
Praktika5/src/test/java/: BonusServiceTest.java
Praktika6_1/: pom.xml
Praktika6_1/src/main/java/ru/example/statistic/: StatisticsService.java
Praktika6_1/src/test/java/ru/example/statistic/: StatisticsServiceTest.java
Praktika6_2/: pom.xml
Praktika6_2/src/main/java/ru/netology/services/: VacationService.java
Praktika6_2/src/test/java/ru/netology/services/: VacationServiceTest.java
Praktika6_3/: pom.xml
Praktika6_3/src/main/java/ru/netology/services/: VacationService.java
Praktika6_3/src/test/java/ru/netology/services/: VacationServiceTest.java
